# HappyMailDevTask

./: HappyMail.sln  README.md
HappyMail/: App.xaml  App.xaml.cs  HappyMailWpf.csproj  NLog.config  packages.config
HappyMail/Dialogs/: SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs
HappyMail/Domain/: AnotherCommandImplementation.cs  BrowserBehavior.cs  DummyTrivialSingleton.cs  EnumerationExtension.cs  MailMenuItem.cs  NotEmptyValidationRule.cs  PasswordBoxAssistant.cs
HappyMail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HappyMail/ViewModels/: LoginViewModel.cs  MailBoxViewModel.cs  MainViewModel.cs
HappyMail/Views/: LoginView.xaml  LoginView.xaml.cs  MailBoxView.xaml  MailBoxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MailConfig/: ControllerState.cs  IMailClient.cs  IMailClientFactory.cs  MailServerEncryption.cs  MailServerType.cs
MailDll/: ImapClient.cs  MailDll.csproj  Pop3Client.cs  TrivialMailDllFactory.cs
MailHelpers/: IEntity.cs  MailContent.cs  MailContentEntity.cs  MailContentFile.cs  MailContentFileEntity.cs  MailFrom.cs  MailFromEntity.cs  MailHeader.cs  MailHeaderEntity.cs  Models.csproj
MailModule/: MailController.cs  MailModule.csproj
MailModuleTests/: GeneralTests.cs  MailModuleTests.csproj
MailStorage/: IMailStorage.cs  LiteDbMailContentEntityStorage.cs  LiteDbMailHeaderEntityStorage.cs  MailStorage.csproj
MailStorageTests/: CoreUnitTests.cs  MailStorageTests.csproj
